<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validate="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_danars_settings"
        android:title="@string/zhikaipump"
        app:initialExpandedChildrenCount="0">
        <Preference
            android:key="@string/key_zhikai_name"
            android:summary=""
            android:title="@string/selectedpump"
            >
            <intent android:action="info.nightscout.pump.danars.activities.ZhiKaiBLEScanActivity" />
        </Preference>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>